# Stage 1: Build React static assets
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package descriptors and install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy source and compile production bundle
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve using Nginx
FROM nginx:alpine

# Copy built bundle from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Write Nginx default configuration for React Router SPA routing
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
